:root {
    --bgColor: #ffb207;
    --photoGridPrice: #707070;
    --photoGridGreen: #6DA84A;
    --gradientBlue1: #051937; 
    --gradientBlue2: #002350;
    --gradientBlue3: #002d69;
    --gradientBlue4: #003684;
    --gradientBlue5: #01409f;
    --accordianBlue: #0056b3;
    --accordianMustard: #a88532;
}

/* START:: Index */
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 6px;
    margin-left: 15px;
    margin-right: 15px;
}

.grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px
}

.carousel {
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
}

.wide-image {
    grid-column: span 2 / auto;
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr;
    }

    .img {
        grid-row: auto;
        grid-column: auto;
    }

    .four-grid-cells,
    .wide-image {
        grid-column: auto;
    }
}

.img-container {
    position: relative;
    display: inline-block;
    overflow: hidden;
    height: 45vh;
    border-radius: 6px
}

.rounded-3 {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.overlay {
    position: absolute;
    top: 100%;
    /* Initially position the overlay at the bottom */
    left: 0;
    width: 100%;
    height: 100%;
    transition: top 0.5s;
    /* Transition the top property for animation */
    background: rgba(255, 255, 0, 0.7);
    /* Yellow color with 0.7 opacity */
    color: #000;
    /* Black text color */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.img-container:hover .overlay {
    top: 0;
    /* Move the overlay to the top on hover */
}

.img-container:hover .img {
    filter: brightness(0.7);
    /* Optional: Darken the image on hover */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.overlay {
    animation: fadeIn 0.5s ease-in-out;
    /* Fade-in animation on hover */
}

.owl-nav {
    top: -50px;
    right: -2px;
    bottom: 5px;
    display: flex;
    justify-content: right;
    position: absolute;

}

.owl-nav .owl-next, .owl-nav .owl-prev {
    width: 35px;

    height: 35px;
    padding: 0px;
    margin: 0px 2px;
    overflow: hidden;
    border-radius: 3px;
    position: relative;
    color: transparent;
    background: #ccc !important;
}

.owl-nav .owl-next:hover,.owl-nav .owl-prev:hover {
    background: var(--bgColor) !important;
}

.owl-dots {
    text-align: center;
}

.owl-dots .owl-dot {
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background: #ccc !important;
    margin-left: 3px;
    margin-right: 3px;
    outline: none;
}

.owl-dots .owl-dot.active {
    background: var(--bgColor) !important;
}

.product-grid {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    transition: all 0.5s;
    position: relative;
}

.product-grid:hover {
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3);
}

.product-grid .product-image {
    position: relative;
    overflow: hidden;
}

.product-grid .product-image a.image {
    display: block;
}

.product-grid .product-image img {
    width: 100%;
    height: auto;
}

.product-image .pic-1 {
    opacity: 1;
    backface-visibility: hidden;
    transition: all 0.5s;
}




.product-grid .product-sale-label {
    color: #fff;
    background: var(--photoGridGreen);
    font-size: 14px;
    font-style: italic;
    text-transform: uppercase;
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 50px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.product-grid .social {
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    top: 15px;
    right: 7px;
}

.product-grid .social li {
    transform: translateX(60px);
    transition: all 0.3s ease 0.3s;
}

.product-grid .social li:nth-child(2) {
    transition: all 0.3s ease 0.4s;
}

.product-grid:hover .social li {
    transform: translateX(0);
}

.product-grid .social li a {
    color: var(--photoGridPrice);
    background: #fff;
    font-size: 16px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    margin: 0 0 7px;
    border-radius: 50px;
    display: block;
    transition: all 0.3s ease 0s;
}

.product-grid .social li a:hover {
    color: var(--photoGridGreen);
}

.product-grid .product-rating {
    background: rgba(255, 255, 255, 0.95);


    padding: 10px;
    opacity: 0;
    position: absolute;
    bottom: -60px;
    left: 0;
    transition: all .2s ease-in-out 0s;
}

.product-grid:hover .product-rating {
    opacity: 1;
    bottom: 0;
}

.product-grid .rating {
    padding: 0;
    margin: 0;
    list-style: none;
    float: left;
}

.product-grid .rating li {
    color: var(--photoGridGreen);
    font-size: 13px;
}

.product-grid .rating li.far {
    color: #999;
}

.product-grid .add-to-cart {
    color: var(--photoGridGreen);
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid var(--photoGridGreen);
    float: right;
    transition: all .2s ease-in-out 0s;
}

.product-grid .add-to-cart:hover {
    color: #000;
    border-color: #000;
}

.product-grid .product-content {
    background: #F5F5F5;
    padding: 15px;
}

.product-grid .title {
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 5px;
}

.product-grid .title a {
    color: #111;
    transition: all 500ms;
}

.product-grid .title a:hover {
    color: var(--photoGridGreen);
}

.product-grid .price {
    color: var(--photoGridPrice);
    font-size: 17px;
    text-decoration: underline;
}

.product-grid .price span {
    text-decoration: line-through;
    margin-right: 5px;
    display: inline-block;
    opacity: 0.6;
}

@media only screen and (max-width:990px) {
    .product-grid {
        margin-bottom: 40px;
    }
}

.c12 {
    height: 160px;
    text-align: center;
    margin-bottom: 10px;
}

.incard {
    height: 160px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;

}

.div1 {
    clip-path: ellipse(100% 66% at 0% 48%);
    height: 160px;
    margin-left: -12px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    position: relative;
}

.div1 img{
    position: absolute;
    top: 0;
    left: 0;
    height: inherit;
    width: inherit;
}

.incard2 {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
}

.incard2 h4{
    color: var(--bgColor);
    text-shadow: 2px 2px var(--gradientBlue1);
    font-size: 4vh;
}

.incard2 p{
    font-size: 2vh;
}

@media(max-width: 575px) {
    .c12 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 40px;
        margin-bottom: -5px;
        margin-left: 10px;
        width: 90%;
    }

    /* .div1 {
        padding-top: 50px;
        clip-path: ellipse(99% 100% at 0% 52%);
        height: 160px;
        margin-left: -12px;
    } */
    
    .incard2 p{
        font-size: 3vh;
    }

    .home-about, .home-about h2{
        margin-top: 20px !important;
    }
}

@media(min-width: 768px) {
    .div1 {
        padding-top: 50px;
        clip-path: ellipse(99% 100% at 0% 52%);
        width: 50px;
        height: 160px;
        margin-left: -12px;
    }

    .c12 {
        margin-left: 10px;
    }

    @media(min-width: 991px) {
        .div1 {
            width: auto;
        }

        .c12 {
            width: 25%
        }

        .card-main {
            margin-left: -14px;
        }

        .home-about, .home-about h2{
            margin-top: 20px !important;
        }
    }

    @media(max-width: 413px) {
        .c12 {
            margin-left: 8px;
            width: 300px;

        }

    }

    @media(max-width: 768px) {
        .c12 {
            margin-left: 10px;
        }
    }
}

/* END:: Index */

/* START:: Single Blog */
header {
    color: black;
    text-align: center;
    padding: 20px;
}
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}
article {
    margin-bottom: 20px;
}

article h2 {
    color: #333;
}

article p {
    line-height: 1.6;
    color: #666;
}

article img {
    max-width: 100%;
    height: auto;
}
/* END:: Single Blog */

/* Start:: Contact page */
.contact-banner{
    background-image: url('/assets/media/stock/1600x800/img-2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-weight: 700;
    height: 52vh;
}
.contact-banner h1{
    color: var(--bgColor);
    text-shadow: 2px 2px var(--gradientBlue1);
}
.contact-input{
    border: none;
    border-bottom: 2px solid rgb(128, 126, 126);
    background: transparent;
    outline: none;
    width: 100%;
    text-transform: capitalize;
    padding: 1rem 0.4rem;
}
.aside {
    background-image: linear-gradient(to left bottom,
            var(--gradientBlue1),
            var(--gradientBlue2),
            var(--gradientBlue3),
            var(--gradientBlue4),
            var(--gradientBlue5));
    animation: animateClr 5s infinite cubic-bezier(0.62, 0.28, 0.23, 0.99);
    background-size: 400%;
}

@keyframes animateClr {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

ion-icon:not([name="logo-codepen"]) {
    border: 1px solid currentColor;
    border-radius: 20%;
    padding: 1rem;
}
/* END:: Contact page */

/* START:: FAQ Page */
.accordion-item {
    margin-bottom: 10px;
}

.accordion-item .card {
    border: 1px solid #dee2e6;
    border-radius: 8px;
}

.accordion-item .card-header {
    background-color: var(--accordianMustard);
    color: #fff;
    border-radius: 8px;
}

.accordion-item .card-header:hover {
    background-color: var(--accordianBlue);
}

.accordion-item .btn-link {
    color: #fff;
    text-decoration: none;
}

.accordion-item .card-body {
    border-top: 1px solid #dee2e6;
    border-radius: 0 0 8px 8px;
}
/* END:: FAQ Page */

/* START:: Product Details */
    @media(min-width:767px) {
        .display-none {
            display: none;
        }
    }

    .icon-hover:hover {
        border-color: #3b71ca !important;
        background-color: white !important;
        color: #3b71ca !important;
    }

    .icon-hover:hover i {
        color: #3b71ca !important;
    }
/* END:: Product Details */